<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in closure #1 in ExpensesItemView.body.getter:ExpensesItemView.swift">
         <PersistentStrings>
            <PersistentString
               value = "totalItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ExpensesItemView.body.getter:ExpensesItemView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ExpensesItemView.body.getter:ExpensesItemView.swift">
         <PersistentStrings>
            <PersistentString
               value = "totalItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
